spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/Estoque
spring.datasource.username=root
spring.datasource.password=secret

api.security.token.secret=${TOKEN_SECRET:secret}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

